ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2022 vs2019 vs2017 vs2015;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoTypes.sln;
vs2019.solutionfile = ../vc16/IshikoTypes.sln;
vs2017.solutionfile = ../vc15/IshikoTypes.sln;
vs2015.solutionfile = ../vc14/IshikoTypes.sln;

library IshikoTypes : Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Types;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTypes-d;
    }

    headers
    {
        ../../include/Ishiko/Types.hpp
        ../../include/Ishiko/Types/ColorName.hpp
        ../../include/Ishiko/Types/linkoptions.hpp
        ../../include/Ishiko/Types/Point2D.hpp
        ../../include/Ishiko/Types/RGBAColor.hpp
        ../../include/Ishiko/Types/Uint128.hpp
        ../../include/Ishiko/Types/URL.hpp
    }

    sources
    {
        ../../src/RGBAColor.cpp
        ../../src/Uint128.cpp
        ../../src/URL.cpp
    }
}
