ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_TYPES_ROOT
{
    help = "Path to the Ishiko Types installation";
    default = '$(ISHIKO_CPP)/types';
}

template IshikoTypes : Boost
{
    includedirs += $(ISHIKO_CPP_TYPES_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TYPES_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TYPES_ROOT)/lib/$(arch);
    }
}
