toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoTypes.sln;
vs2017.solutionfile = ../vc15/IshikoTypes.sln;
vs2015.solutionfile = ../vc14/IshikoTypes.sln;
vs2013.solutionfile = ../vc12/IshikoTypes.sln;

library IshikoTypes
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Types;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTypes-d;
    }

    headers
    {
        ../../include/Ishiko/Types.h
        ../../include/Ishiko/Types/Color.h
        ../../include/Ishiko/Types/Point2D.h
        ../../include/Ishiko/Types/URL.h
        ../../include/Ishiko/Types/linkoptions.h
    }

    sources
    {
        ../../src/Color.cpp
        ../../src/URL.cpp
    }
}
